* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: hsl(36, 100%, 99%);
}

body {
  font-family: "Inter", sans-serif;
}

/* nav bar */
header {
  margin: 9rem 14.5rem 5.5rem 16.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  gap: 3.8rem;
  list-style: none;
}

.nav-list {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  font-size: 1.6rem;
}

.main-nav a:hover {
  color: hsl(5, 85%, 63%);
}

/* mobile nav */
.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: black;
}

/* hero section */

main {
  margin: 0 14.5rem 0 16.5rem;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: auto, 300px;
  gap: 3rem;
}

.hero img {
  grid-column: 1 / 3;
  object-fit: cover;
  width: 100%;
}

.new {
  grid-column: 3/4;
  grid-row: 1/3;
  padding: 2.8rem 2.5rem 0;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}

.new div {
  border-bottom: 0.5px solid hsl(236, 13%, 42%);
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
}

.new div:last-of-type {
  border-bottom: none;
  padding-bottom: none;
}

.new a {
  text-decoration: none;
  color: hsl(36, 100%, 99%);
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.new a:hover {
  color: hsl(35, 77%, 62%);
}

.new p {
  font-size: 1.4rem;
  color: hsl(233, 8%, 79%);
  line-height: 1.7;
  word-spacing: 1.6px;
}

.new h2 {
  font-size: 4rem;
  color: hsl(35, 77%, 62%);
}

h1 {
  font-size: 5.5rem;
  font-weight: 800;
  line-height: 1;
  padding-top: 0.5rem;
  letter-spacing: 1.6px;
  color: hsl(240, 100%, 5%);
}

.dive-into {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.5rem;
}

.dive-into p {
  font-size: 1.5rem;
  font-weight: 300;
  color: hsl(236, 13%, 42%);
  line-height: 1.6;
  word-spacing: 1.5px;
}

.dive-into a {
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  padding: 1.6rem;
  width: 185px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 4px;
}

.dive-into a:hover {
  background-color: hsl(240, 100%, 5%);
}

/* highlight section */

.highlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 7rem;
}

.highlights img {
  max-height: 130px;
}

.highlights > div {
  display: flex;
  align-items: center;
  gap: 2.2rem;
}

.text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 1.5rem;
}

.highlights h2 {
  font-size: 3rem;
  color: hsl(233, 8%, 79%);
}

.highlights a {
  text-decoration: none;
  color: hsl(240, 100%, 5%);
  font-size: 1.8rem;
  font-weight: 800;
}

.highlights a:hover {
  color: hsl(5, 85%, 63%);
}

.highlights p {
  font-size: 1.4rem;
  color: hsl(236, 13%, 42%);
  line-height: 2;
}

/* footer */
.attribution {
  padding-top: 10rem;
  font-size: 11px;
  background-color: hsl(36, 100%, 99%);
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}

.attribution a:hover {
  color: hsl(5, 85%, 63%);
}
/****************************************/
/* Smaller laptop */
/****************************************/

@media (max-width: 1300px) {
  header {
    margin: 5rem 7rem 3rem;
  }

  main {
    margin: 0 7rem;
  }

  .hero {
    gap: 2rem;
  }

  .hero img {
    height: 100%;
  }

  .new {
    padding: 2rem;
  }

  .new div {
    padding: 2rem 0;
  }

  .new h2 {
    font-size: 3rem;
  }

  .new a {
    font-size: 1.6rem;
  }

  .new p {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 5rem;
  }

  .dive-into {
    gap: 1.5rem;
  }

  .dive-into p {
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .dive-into a {
    padding: 1.2rem;
    font-size: 1.2rem;
    width: 150px;
  }

  .highlights {
    margin-top: 3rem;
    gap: 2rem;
  }

  .highlights img {
    max-height: 110px;
  }

  .highlights > div {
    gap: 1.6rem;
  }

  .highlights h2 {
    font-size: 2.5rem;
  }

  .highlights a {
    font-size: 1.4rem;
  }

  .highlights p {
    font-size: 1.2rem;
    line-height: 1.6;
  }
}

@media (max-width: 1000px) {
  h1 {
    font-size: 4rem;
  }
}

/****************************************/
/* Tablet and Mobile */
/****************************************/

@media (max-width: 768px) {
  header {
    margin: 3rem 2rem;
  }

  main {
    margin: 0 2rem;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .main-nav {
    position: fixed;
    left: 100%;
    top: 100px;
    gap: 0;
    flex-direction: column;
    background-color: white;
    width: 100%;
    justify-content: center;
  }

  .main-nav li {
    margin: 2rem 3rem;
  }

  .nav-list {
    font-size: 2.5rem;
  }

  .main-nav.active {
    left: 30%;
    top: 0;
    height: 100vh;
    width: 600px;
    background-color: white;
    box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.5);
  }

  .hero {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .hero img {
    max-width: 100%;
    height: 40vh;
  }

  .dive-into {
    gap: 2.5rem;
  }

  .dive-into p {
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .new {
    order: 4;
  }

  .highlights {
    display: flex;
    flex-direction: column;
  }

  .new {
    padding: 2rem;
    margin-top: 2rem;
  }
  .new h2 {
    font-size: 3rem;
  }
  .new a {
    font-size: 2rem;
  }
  .new p {
    font-size: 1.6rem;
  }

  .highlights {
    gap: 3rem;
  }

  .highlights > div {
    gap: 2rem;
  }
  .highlights img {
    max-height: 110px;
  }
  .highlights h2 {
    font-size: 2.5rem;
  }

  .highlights a {
    font-size: 1.8rem;
  }

  .highlights p {
    font-size: 1.4rem;
  }
}
